* {
    border: 1px solid tomato;
}
html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.4;
    color: #333;
}
img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.grid_container {
    background-color: #eee;
    width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
}
.grid_container .logo {
    grid-area: 1 / 1 / span 1 / span 1;
}
.grid_container .menu_item {
    text-align: center;
    padding: .5rem;
}
.grid_container .menu_item img {
    max-width: 50px;
}
.grid_container .menu_item_01 {
    grid-area: 1 / -7 / span 1 / span 1;
}
.grid_container .menu_item_02 {
    grid-area: 1 / -6 / span 1 / span 1;
}
.grid_container .menu_item_03 {
    grid-area: 1 / -5 / span 1 / span 1;
}
.grid_container .menu_item_04 {
    grid-area: 1 / -4 / span 1 / span 1;
}
.grid_container .menu_item_05 {
    grid-area: 1 / -3 / span 1 / span 1;
}
.grid_container .menu_item_06 {
    grid-area: 1 / -2 / span 1 / span 1;
}


@media screen and (max-width: 1100px) {
    .grid_container {
        width: 760px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .grid_container .logo {
        grid-area: 1 / 1 / span 2 / span 1;
    }
    .grid_container .menu_item img {
        max-width: 40px;
    }
    .grid_container .menu_item_01 {
        grid-area: 1 / 4 / span 1 / span 1;
    }
    .grid_container .menu_item_02 {
        grid-area: 1 / 5 / span 1 / span 1;
    }
    .grid_container .menu_item_03 {
        grid-area: 1 / 6 / span 1 / span 1;
    }
    .grid_container .menu_item_04 {
        grid-area: 2 / 4 / span 1 / span 1;
    }
    .grid_container .menu_item_05 {
        grid-area: 2 / 5 / span 1 / span 1;
    }
    .grid_container .menu_item_06 {
        grid-area: 2 / 6 / span 1 / span 1;
    } 
}

@media screen and (max-width: 800px) {
    .grid_container {
        width: 640px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
    }
    .grid_container .logo {
        grid-area: 1 / 1 / span 3 / span 1;
    }
    .grid_container .menu_item img {
        max-width: 40px;
    }
    .grid_container .menu_item_01 {
        grid-area: 1 / 5 / span 1 / span 1;
    }
    .grid_container .menu_item_02 {
        grid-area: 1 / 6 / span 1 / span 1;
    }
    .grid_container .menu_item_03 {
        grid-area: 2 / 5 / span 1 / span 1;
    }
    .grid_container .menu_item_04 {
        grid-area: 2 / 6 / span 1 / span 1;
    }
    .grid_container .menu_item_05 {
        grid-area: 3 / 5 / span 1 / span 1;
    }
    .grid_container .menu_item_06 {
        grid-area: 3 / 6 / span 1 / span 1;
    } 
}

@media screen and (max-width: 660px) {
    .grid_container {
        width: 90%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto;
    }
    .grid_container .logo {
        grid-area: 1 / 3 / span 1 / span 2;
        padding: .5rem;
    }
    .grid_container .menu_item img {
        max-width: 40px;
    }
    .grid_container .menu_item_01 {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    .grid_container .menu_item_02 {
        grid-area: 2 / 2 / span 1 / span 1;
    }
    .grid_container .menu_item_03 {
        grid-area: 2 / 3 / span 1 / span 1;
    }
    .grid_container .menu_item_04 {
        grid-area: 2 / 4 / span 1 / span 1;
    }
    .grid_container .menu_item_05 {
        grid-area: 2 / 5 / span 1 / span 1;
    }
    .grid_container .menu_item_06 {
        grid-area: 2 / 6 / span 1 / span 1;
    } 
}

