* {
    /*border: 1px solid tomato;*/
}
html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.4;
    color: #333;
}

.grid_container {
    width: 1080px;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(6, 1fr);
}
.grid_container .header {
    grid-area: 1 / 1 / span 1 / span 6;
    background-color: #eee;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.grid_container .header .logo {
    grid-area: 1 / 1 / span 1 / span 3;
    padding: .5rem;
}
.grid_container .header .logo img {
    height: 80px;
}
.grid_container .header .menu {
    grid-area: 1 / 4 / span 1 / span 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: .5rem;
}
.grid_container .header .menu .menu_item {
    text-align: center;
    padding: .5em;
}
.grid_container .header .menu .menu_item_01 {
    grid-area: 1 / 1 / span 1 / span 1;
}
.grid_container .header .menu .menu_item_02 {
    grid-area: 1 / 2 / span 1 / span 1;
}
.grid_container .header .menu .menu_item_03 {
    grid-area: 1 / 3 / span 1 / span 1;
}
.grid_container .header .menu .menu_item_04 {
    grid-area: 1 / 4 / span 1 / span 1;
}
.grid_container .header .menu .menu_item_05 {
    grid-area: 1 / 5 / span 1 / span 1;
}
.grid_container .header .menu .menu_item_06 {
    grid-area: 1 / 6 / span 1 / span 1;
}
.grid_container .header .menu .menu_item img {
    height: 40px;
}
.grid_container .main {
    grid-area: 2 / 1 / span 2 / span 6;
}



@media screen and (max-width: 1100px) {

    .grid_container {
        width: 780px;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(6, 1fr);
    }
    .grid_container .header .menu {
        grid-template-rows: repeat(2, 1fr);
    }
    .grid_container .header .menu .menu_item_01 {
        grid-area: 1 / 1 / span 1 / span 2;
    }
    .grid_container .header .menu .menu_item_02 {
        grid-area: 1 / 3 / span 1 / span 2;
    }
    .grid_container .header .menu .menu_item_03 {
        grid-area: 1 / 5 / span 1 / span 2;
    }
    .grid_container .header .menu .menu_item_04 {
        grid-area: 2 / 1 / span 1 / span 2;
    }
    .grid_container .header .menu .menu_item_05 {
        grid-area: 2 / 3 / span 1 / span 2;
    }
    .grid_container .header .menu .menu_item_06 {
        grid-area: 2 / 5 / span 1 / span 2;
    }
}


@media screen and (max-width: 820px) {

    .grid_container {
        width: 90%;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(6, 1fr);
    }
    .grid_container .header .menu {
        grid-template-rows: repeat(3, 1fr);
    }
    .grid_container .header .menu .menu_item_01 {
        grid-area: 1 / 1 / span 1 / span 3;
    }
    .grid_container .header .menu .menu_item_02 {
        grid-area: 1 / 4 / span 1 / span 3;
    }
    .grid_container .header .menu .menu_item_03 {
        grid-area: 2 / 1 / span 1 / span 3;
    }
    .grid_container .header .menu .menu_item_04 {
        grid-area: 2 / 4 / span 1 / span 3;
    }
    .grid_container .header .menu .menu_item_05 {
        grid-area: 3 / 1 / span 1 / span 3;
    }
    .grid_container .header .menu .menu_item_06 {
        grid-area: 3 / 4 / span 1 / span 3;
    }
}


@media screen and (max-width: 600px) {

    .grid_container {
        width: 95%;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(6, 1fr);
    }
    .grid_container .header {
        grid-area: 1 / 1 / span 1 / span 12;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto;
    }
    .grid_container .header .logo {
        grid-area: 1 / 1 / span 1 / span 6;
        text-align: center;
    }
    .grid_container .header .menu {
        grid-area: 2 / 1 / span 1 / span 6;  
        grid-template-rows: 1fr;  
    }
    .grid_container .header .menu .menu_item_01 {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .grid_container .header .menu .menu_item_02 {
        grid-area: 1 / 2 / span 1 / span 1;
    }
    .grid_container .header .menu .menu_item_03 {
        grid-area: 1 / 3 / span 1 / span 1;
    }
    .grid_container .header .menu .menu_item_04 {
        grid-area: 1 / 4 / span 1 / span 1;
    }
    .grid_container .header .menu .menu_item_05 {
        grid-area: 1 / 5 / span 1 / span 1;
    }
    .grid_container .header .menu .menu_item_06 {
        grid-area: 1 / 6 / span 1 / span 1;
    }
    .grid_container .header .menu .menu_item img {
        height: auto;
        max-width: 40px;
    }
}









